<!doctype html>
<html>
<body style = "background-image: url('images/background.jpg'); background-repeat: no-repeat;">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Blinding Star - home</title>
        <audio controls autoplay style="display: none;">
            <source src="voice/welcome.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

    </head>
    
    <body>
        <header>
            <div id="head">
                <h1> Blinding Stars </h1>
                <h5>A helpful yet convineint website for the blind!</h5>
            </div>
        </header>
    </body>

    <body>
        <div class="perm">
            <h2> Permissions: </h2>
            <div>
                <p> Make sure that the your browser has enabled "auto play", so that the website can alert you with built in voice</p>
            </div>
            <div>
                <p> Make sure the website has "camera" and "mic" permissions, so the website can work as intended</p>
            </div>
        </div>
    </body>

    <body>
        <div class="start">
            <a href="https://rtod.vercel.app/">
                <button> START </button>
            </a>
            <br> <p style="font-size: 30px;">click the "start" button above to continue!</p>
        </div>
    </body>

</body>

<script src="script.js"></script>
</html>