<!doctype html>
<html>
<body style = "background-image: url('images/background.jpg'); background-repeat: no-repeat;">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Blinding Star - home</title>
        <a href="index.html">
            <div class="homeB"></div>
        </a>

    </head>
    
    <body>
        <header>
            <div id="head2">
                <h1> Blinding Stars </h1>
            </div>
        </header>
    </body>

    <div id="root"></div>
    <div class="image-txt-container">

</body>

<script src="script.js"></script>
</html>