#head{
    text-align: center; 
    color: red;
    background-color: black;
    border: 0;
    padding: 1%;
}

#head > h1 {
    font-size: 500%;
}

.homeB {
    background: url(images/home.png);
    margin: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    float: right;
}

body {
    font-size: 18px;
    color: white;
    font-weight: 400;
    font-style: normal;
      
}

.perm {
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
}
.perm > div > p {
    font-size: 120%;
    border: 5px white;
    border-style: solid;
    float: left;
    padding-left: 10px;
    width: 500px;
    padding: 70px;
    margin: 90px;
    margin-top: 20px;
}

.start {
    text-align: center;
    margin: auto;
    left: 50%;
    right: 50%;
    border: none;
    font-size: 100px;
    font-family:'Times New Roman', Times, serif;
}

.start > a > button {
    background-color: black;
    border-color: black;
    border-radius: 50px;
    color: white;
    width: 600px;
}

#head2 {
    text-align: center; 
    color: red;
    background-color: black;
    border: 0;
    padding: 1%;
}